# Service-oriented-architecture

./: .gitignore  README.md
lab1-05.07.21/back/: addresses.txt  create_db.sh  pom.xml
lab1-05.07.21/back/scripts/: forward_port.sh  kill_frozen.sh  start_on_jetty.sh
lab1-05.07.21/back/src/main/kotlin/testpassword/: App.kt  Embedded.kt  StartupParamsHolder.kt
lab1-05.07.21/back/src/main/kotlin/testpassword/controllers/: AdminServlet.kt  DragonServlet.kt  DragonsServlet.kt  PersonServlet.kt  PersonsServlet.kt  WARInitializer.kt
lab1-05.07.21/back/src/main/kotlin/testpassword/extensions/: Req.kt  Res.kt  db_ext.kt
lab1-05.07.21/back/src/main/kotlin/testpassword/models/: Coordinates.kt  Dragon.kt  JSONRecoverable.kt  Person.kt
lab1-05.07.21/back/src/main/kotlin/testpassword/repos/: CoordinatesTable.kt  DragonTable.kt  PersonTable.kt
lab1-05.07.21/back/src/main/webapp/: asset-manifest.json  index.html
lab1-05.07.21/back/src/main/webapp/static/js/: 2.658e2462.chunk.js  2.efce320f.chunk.js  2.efce320f.chunk.js.map  2.fcf0a807.chunk.js  main.0ea83fc9.chunk.js.map  main.40894774.chunk.js  main.40894774.chunk.js.map  main.48be26a6.chunk.js  main.48be26a6.chunk.js.map  main.4a233f1b.chunk.js  main.516a6771.chunk.js  main.77aec24c.chunk.js.map  main.837ad740.chunk.js  main.8696a43c.chunk.js.map  main.896d7f80.chunk.js  main.89eda510.chunk.js.map  main.8abf4cc4.chunk.js  main.8abf4cc4.chunk.js.map  main.8deda970.chunk.js  main.8deda970.chunk.js.map  main.99d05739.chunk.js.map  main.b2f2c53e.chunk.js  main.b2f2c53e.chunk.js.map  main.cd227292.chunk.js  main.cd227292.chunk.js.map  main.cee8b94b.chunk.js  main.d486d8be.chunk.js.map  main.e4316381.chunk.js.map  main.e7675880.chunk.js  main.e7675880.chunk.js.map  main.e8f4a50c.chunk.js  main.f2e2261d.chunk.js  main.febe1787.chunk.js  main.febe1787.chunk.js.map
lab1-05.07.21/back/src/test/kotlin/testpassword/: AdminTest.kt  DragonTest.kt  EntityCRUDTest.kt  Helpers.kt  PersonTest.kt
lab1-05.07.21/deploy/src/: deploy.groovy  pipeline.gdsl
lab1-05.07.21/docs/: api_map.txt  api_specs.json  рефакторинг_лаб1_отчёт.pages  соа_лаб1_отчёт.pages
lab1-05.07.21/front/: .env  package-lock.json  package.json
lab1-05.07.21/front/public/: index.html
lab1-05.07.21/front/src/: index.tsx  utils.ts
lab1-05.07.21/front/src/api/: Dragon.ts  Dragons.ts  EntitiesCRUD_API.ts  EntityCRUD.ts  Person.ts  Persons.ts
lab1-05.07.21/front/src/components/: EntityTable.tsx  ManagementConsole.tsx  PresentersGenerator.tsx
lab2-07.11.21/docs/: service1_api.json  соа_лаб2_отчёт.pages
lab2-07.11.21/front/: package.json
lab2-07.11.21/front/src/components/: PresentersGenerator.tsx
lab2-07.11.21/service1/: helios_start.sh  instruction.md  pom.xml
lab2-07.11.21/service1/src/main/kotlin/service1/: Service1App.kt  extensions.kt
lab2-07.11.21/service1/src/main/kotlin/service1/configs/: SecurityConfig.kt
lab2-07.11.21/service1/src/main/kotlin/service1/controllers/: DragonsController.kt  PersonsController.kt
lab2-07.11.21/service1/src/main/kotlin/service1/models/: Coordinates.kt  Dragon.kt  Person.kt
lab2-07.11.21/service1/src/main/kotlin/service1/repos/: CoordinatesRepo.kt  PersonsRepo.kt
lab2-07.11.21/service1/src/main/resources/: application.properties
lab2-07.11.21/service1/src/main/resources/static/: asset-manifest.json  index.html
lab2-07.11.21/service2/: helios_start.sh  instruction.md  pom.xml
lab2-07.11.21/service2/src/main/kotlin/testpassword/service2/: Service2App.kt
lab2-07.11.21/service3/: .env
lab2-07.11.21/service3/public/: index.html
lab2-07.11.21/service3/src/api/: Dragons.ts  EntitiesCRUD_API.ts  Teams.ts
lab2-07.11.21/service3/src/components/: EditableCell.tsx  EntityTable.tsx
lab3-03.01.22/: haproxy.cfg  startup.sh  tips.sh
lab3-03.01.22/docs/: service2_api.json  соа_лаб3_отчёт.docx
lab3-03.01.22/service1/: pom.xml  startup.sh
lab3-03.01.22/service1/src/main/kotlin/service1/: Service1App.kt
lab3-03.01.22/service1/src/main/kotlin/service1/configs/: GlobalExceptionHandler.kt  SecurityConfig.kt
lab3-03.01.22/service1/src/main/kotlin/service1/controllers/: DragonsController.kt  PersonsController.kt
lab3-03.01.22/service1/src/main/kotlin/service1/models/: Color.kt  Dragon.kt  Team.kt
lab3-03.01.22/service1/src/main/resources/: application.properties
lab3-03.01.22/service2/: pom.xml
lab3-03.01.22/service2-ejb/: pom.xml
lab3-03.01.22/service2-ejb/src/main/kotlin/testpassword/service2/: Factories.kt
lab3-03.01.22/service2-ejb/src/main/kotlin/testpassword/service2/models/: Coordinates.kt  Dragon.kt
lab3-03.01.22/service2-ejb/src/main/kotlin/testpassword/service2/services/: DragonService.kt  DragonServiceImpl.kt  TeamService.kt  TeamServiceImpl.kt  WorkerService.java  WorkerServiceImpl.java
lab3-03.01.22/service2-ejb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
lab4-12.02.22/docs/: соа_лаб4_отчёт.docx
lab4-12.02.22/front/: .env  package-lock.json  package.json
lab4-12.02.22/front/src/: index.tsx
lab4-12.02.22/front/src/api/: EntitiesCRUD_API.ts  Persons.ts  Teams.ts
lab4-12.02.22/front/src/components/: EntityTable.tsx  ManagementConsole.tsx
lab4-12.02.22/service1/: pom.xml
lab4-12.02.22/service1.5/: exchange.json  pom.xml  service1.raml
lab4-12.02.22/service1.5/src/main/mule/: service1.xml
lab4-12.02.22/service1.5/src/main/resources/: application-types.xml  log4j2.xml
lab4-12.02.22/service1.5/src/main/resources/api/: service1.raml
lab4-12.02.22/service1/src/main/java/testpassword/: Service1.kt  extensions.kt
lab4-12.02.22/service1/src/main/java/testpassword/configs/: WebServiceConfig.kt
lab4-12.02.22/service1/src/main/java/testpassword/endpoints/: DragonsEndpoint.kt  PersonsEndpoint.kt
lab4-12.02.22/service1/src/main/java/testpassword/models/: Color.kt  Coordinates.kt  Dragon.kt  Person.kt  Team.kt
lab4-12.02.22/service1/src/main/java/testpassword/repos/: CoordinatesRepo.kt  DragonsRepo.kt  PersonsRepo.kt  TeamsRepo.kt
lab4-12.02.22/service1/src/test/: dragons_test.http  persons_test.http
lab4-12.02.22/service2/: pom.xml
(+40 files in other folders)
