global

defaults
    log	global
    mode	http
    option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend service1-f
    bind 0.0.0.0:26554
    mode http
    default_backend service1

frontend service2-f
    bind 0.0.0.0:26555
    mode http
    default_backend service2


# The 'check' keyword tells haproxy to check if the service is available. When using the 'roundrobin' strategy,
# if one of the services is unavailable, but 'check' is missing, requests will still go to the disabled service,
# so it is needed here. As parameters to 'check-y', you can specify an endpoint that is responsible for checking the
# status of the service. If you do not specify the endpoint, then it performs a standard check, and everything works
# fine for Spring, but for JAX-RS, the standard check blows the service.

backend service1
    balance roundrobin
    server server-1 127.0.0.1:26556 check
    server server-2 127.0.0.1:26557 check
    http-request set-path %[path]

backend service2
    balance roundrobin
    server server-3 127.0.0.1:26558
    server server-4 127.0.0.1:26559
    http-request set-path %[path]
