<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.25 at 12:30:32 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://testpassword/dtos">
    <schemaBindings map="false">
      <package name="testpassword.dtos"/>
    </schemaBindings>
    <bindings scd="tns:getPersonByIdRequest">
      <class ref="testpassword.dtos.GetPersonByIdRequest"/>
    </bindings>
    <bindings scd="tns:getPersonByIdResponse">
      <class ref="testpassword.dtos.GetPersonByIdResponse"/>
    </bindings>
    <bindings scd="~tns:PersonDto">
      <class ref="testpassword.dtos.PersonDto"/>
    </bindings>
    <bindings scd="tns:deletePersonByIdRequest">
      <class ref="testpassword.dtos.DeletePersonByIdRequest"/>
    </bindings>
    <bindings scd="tns:deletePersonByIdResponse">
      <class ref="testpassword.dtos.DeletePersonByIdResponse"/>
    </bindings>
    <bindings scd="tns:addPersonRequest">
      <class ref="testpassword.dtos.AddPersonRequest"/>
    </bindings>
    <bindings scd="tns:addPersonResponse">
      <class ref="testpassword.dtos.AddPersonResponse"/>
    </bindings>
    <bindings scd="tns:modifyPersonByIdRequest">
      <class ref="testpassword.dtos.ModifyPersonByIdRequest"/>
    </bindings>
    <bindings scd="tns:modifyPersonByIdResponse">
      <class ref="testpassword.dtos.ModifyPersonByIdResponse"/>
    </bindings>
    <bindings scd="tns:getPersonsIncludedInNameRequest">
      <class ref="testpassword.dtos.GetPersonsIncludedInNameRequest"/>
    </bindings>
    <bindings scd="tns:getPersonsIncludedInNameResponse">
      <class ref="testpassword.dtos.GetPersonsIncludedInNameResponse"/>
    </bindings>
    <bindings scd="tns:getPersonsRequest">
      <class ref="testpassword.dtos.GetPersonsRequest"/>
    </bindings>
    <bindings scd="tns:getPersonsResponse">
      <class ref="testpassword.dtos.GetPersonsResponse"/>
    </bindings>
    <bindings scd="tns:getDragonByIdRequest">
      <class ref="testpassword.dtos.GetDragonByIdRequest"/>
    </bindings>
    <bindings scd="tns:getDragonByIdResponse">
      <class ref="testpassword.dtos.GetDragonByIdResponse"/>
    </bindings>
    <bindings scd="~tns:DragonDto">
      <class ref="testpassword.dtos.DragonDto"/>
    </bindings>
    <bindings scd="tns:deleteDragonByIdRequest">
      <class ref="testpassword.dtos.DeleteDragonByIdRequest"/>
    </bindings>
    <bindings scd="tns:deleteDragonByIdResponse">
      <class ref="testpassword.dtos.DeleteDragonByIdResponse"/>
    </bindings>
    <bindings scd="tns:addDragonRequest">
      <class ref="testpassword.dtos.AddDragonRequest"/>
    </bindings>
    <bindings scd="tns:addDragonResponse">
      <class ref="testpassword.dtos.AddDragonResponse"/>
    </bindings>
    <bindings scd="tns:modifyDragonByIdRequest">
      <class ref="testpassword.dtos.ModifyDragonByIdRequest"/>
    </bindings>
    <bindings scd="tns:modifyDragonByIdResponse">
      <class ref="testpassword.dtos.ModifyDragonByIdResponse"/>
    </bindings>
    <bindings scd="tns:getDragonsWithKillerWeakerThenRequest">
      <class ref="testpassword.dtos.GetDragonsWithKillerWeakerThenRequest"/>
    </bindings>
    <bindings scd="tns:getDragonsWithKillerWeakerThenResponse">
      <class ref="testpassword.dtos.GetDragonsWithKillerWeakerThenResponse"/>
    </bindings>
    <bindings scd="tns:getDragonsGroupedByTypeRequest">
      <class ref="testpassword.dtos.GetDragonsGroupedByTypeRequest"/>
    </bindings>
    <bindings scd="tns:getDragonsGroupedByTypeResponse">
      <class ref="testpassword.dtos.GetDragonsGroupedByTypeResponse"/>
    </bindings>
    <bindings scd="~tns:DragonStat">
      <class ref="testpassword.dtos.DragonStat"/>
    </bindings>
    <bindings scd="tns:getDragonsRequest">
      <class ref="testpassword.dtos.GetDragonsRequest"/>
    </bindings>
    <bindings scd="tns:getDragonsResponse">
      <class ref="testpassword.dtos.GetDragonsResponse"/>
    </bindings>
    <bindings scd="~tns:CoordinateDto">
      <class ref="testpassword.dtos.CoordinateDto"/>
    </bindings>
  </bindings>
</bindings>

