#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/soa1
spring.datasource.username=postgres
spring.datasource.password=root
spring.application.name=service1