#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/soa1
spring.datasource.username=postgres
spring.datasource.password=root
server.port=26557
server.ssl.enabled=true
server.ssl.key-store=classpath:helios.p12
server.ssl.key-store-password=helios
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=helios
server.ssl.key-password=helios